from collections import Counter
x=int(input())
s=Counter(map(int, input().split()))
n=int(input())
count=0
for i in range(n):
    stock, Xi = map(int,input().split()) 
    if stock in s and s[stock] >0:
        s[stock]-=1
        count +=Xi

print(count)


#2

from collections import Counter

int(input())
sizes = list(map(int,input().split()))
money = 0
stock = Counter(sizes)
for i in range(int(input())):
    x,y = list(map(int,input().split()))
    if stock[x]:
        money+=y
        stock[x]-=1
print(money)
